---
# ====== Theme: Universal Theme ==============================
id: 42
identification: 
  theme-number: 42
  name: Universal Theme
  identifier: UNIVERSAL_THEME
  version: 24.2

navigation: 
  type: List
  navigation-bar-type: List

javascript: 
  file-urls: 
  - '#APEX_FILES#libraries/apex/#MIN_DIRECTORY#widget.stickyWidget#MIN#.js?v=#APEX_VERSION#'
  - '#THEME_FILES#js/theme42#MIN#.js?v=#APEX_VERSION#'

css: 
  file-urls: 
  - '#THEME_FILES#css/Core#MIN#.css?v=#APEX_VERSION#'

component-defaults: 
  current-theme-style: GMU Colors
  page: Standard
  navigation-bar-list: Navigation Bar
  navigation-menu-list-position: Side
  navigation-menu-list-(top): Top Navigation Menu
  navigation-menu-list-(side): Side Navigation Menu
  login-page: Login
  error-page: Login
  printer-friendly-page: Standard
  breadcrumb: Breadcrumb
  button: Text
  legacy-calendar: Calendar
  default-label: Optional - Floating
  optional-label: Optional - Floating
  required-label: Required - Floating
  list: Links List
  region: Standard
  classic-report: Standard

region-defaults: 
  breadcrumbs: Title Bar
  charts: Standard
  forms: Standard
  lists: Standard
  reports: Standard
  wizards: Standard
  interactive-reports: Interactive Report

dialog-defaults: 
  dialog-content-region: Blank with Attributes
  dialog-button-region: Buttons Container
  dialog-page: Modal Dialog

icons: 
  library: Font APEX

files: 
  file-prefix: '#APEX_FILES#themes/theme_42/24.2/'

styles: 
- # ====== Style: GMU Colors ===================================
  id: 25841853996434630721
  identification: 
    name: GMU Colors

  settings: 
    is-public: true
    accessibility-tested: false

  theme-roller-attributes: 
    read-only: false
    input-parameter-file-urls: '#THEME_FILES#less/theme/Vita-Dark.less'
    output-css-file-url: '#THEME_DB_FILES#25841853996434630721.css'
    json-configuration: '{"classes":[],"vars":{"@g_Accent-OG":"#006633","@g_Button-BG":"#38c045","@g_Button-Text":"#ffffff","@irrBg":"#2aba3b","@l_Button-Simple-BG":"#ffffff","@l_Button-Simple-Text":"#c19191","@g_Region-Header-BG":"#9bd80c","@g_Region-Header-FG":"#ffffff","@g_Link-Base":"#e4f533","@g_Focus":"#05c83c","@g_Accent-BG":"#ffcc33","@g_Color-Palette-1":"#309fdb","@g_Color-Palette-1-FG":"#da0b0b"},"customCSS":"","useCustomLess":"N"}'

files: 
- # ====== File: 25841853996434630721.css ======================
  id: 25841854320659630724
  identification: 
    file-name: 25841853996434630721.css

  attributes: 
    mime-type: text/css
    file-character-set: Unicode UTF-8

