---
- # ====== Static Application File: icons/app-icon-32.png ======
  id: 25833172384931931246
  identification: 
    file-name: icons/app-icon-32.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-144-rounded.p
  id: 25833172675215931247
  identification: 
    file-name: icons/app-icon-144-rounded.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-192.png =====
  id: 25833172948753931248
  identification: 
    file-name: icons/app-icon-192.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-256-rounded.p
  id: 25833173248060931248
  identification: 
    file-name: icons/app-icon-256-rounded.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-512.png =====
  id: 25833173514708931248
  identification: 
    file-name: icons/app-icon-512.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

