---
- # ====== Breadcrumb: Breadcrumb ==============================
  id: 25833169583202931240
  identification: 
    name: Breadcrumb

  entries: 
  - # ====== Entry: Course Search ================================
    id: 25890102650561080287
    identification: 
      name: Course Search
      page-number: 1

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # Course Search

  - # ====== Entry: Transfer Plan ================================
    id: 25895732876971573891
    identification: 
      name: Transfer Plan
      page-number: 3

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:3:&APP_SESSION.::&DEBUG.:::'
        page: 3 # Your Transfer Plan

