---
- # ====== List: Navigation Menu ===============================
  id: 25833170066930931241
  identification: 
    name: Navigation Menu

  subscription: 
    version-number: 15616264353506

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Faceted Search ===============================
    id: 25833183056274931259
    label: 
      label: Faceted Search

    icon: 
      image/icon-css-classes: fa-cards

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # Course Search

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Course Search ================================
    id: 25890101749071080285
    label: 
      label: Course Search

    icon: 
      image/icon-css-classes: fa-table-search

    layout: 
      sequence: 50

    is-current: 
      type: Pages
      pages: 
      - 1

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # Course Search

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Transfer Plan ================================
    id: 25895731974416573890
    label: 
      label: Transfer Plan

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 60

    is-current: 
      type: Pages
      pages: 
      - 3

    link: 
      target: 
        url: 'f?p=&APP_ID.:3:&APP_SESSION.::&DEBUG.:::'
        page: 3 # Your Transfer Plan

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

- # ====== List: Navigation Bar ================================
  id: 25833171207391931243
  identification: 
    name: Navigation Bar

  subscription: 
    version-number: 15616165456170

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: &APP_USER. ===================================
    id: 25833188689808931276
    label: 
      label: '&APP_USER.'

    icon: 
      image/icon-css-classes: fa-user

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: '#'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: has-username

  - # ====== Entry: --- ==========================================
    id: 25833189168631931277
    label: 
      label: '---'

    layout: 
      sequence: 20
      parent-entry: '&APP_USER.' # 25833188689808931276

    is-current: 
      type: Target Page

    link: 
      target: separator

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: User is Authenticated (not public)

  - # ====== Entry: Sign Out =====================================
    id: 25833189598405931278
    label: 
      label: Sign Out

    icon: 
      image/icon-css-classes: fa-sign-out

    layout: 
      sequence: 30
      parent-entry: '&APP_USER.' # 25833188689808931276

    is-current: 
      type: Target Page

    link: 
      target: '&LOGOUT_URL.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: User is Authenticated (not public)

